{
	"name": "dn-fe",
	"private": true,
	"version": "0.0.1",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:auth": "npm run dev --workspace=apps/auth-server",
		"build:auth": "npm run build --workspace=apps/auth-server",
		"dev:lookup": "npm run dev --workspace=apps/lookup-admin",
		"build:lookup": "npm run build --workspace=apps/lookup-admin",
		"dev:profile": "npm run dev --workspace=apps/profile-admin",
		"build:profile": "npm run build --workspace=apps/profile-admin",
		"dev:email-template": "npm run dev --workspace=apps/email-template-admin",
		"build:email-template": "npm run build --workspace=apps/email-template-admin",
		"dev:event": "npm run dev --workspace=apps/event-admin",
		"build:event": "npm run build --workspace=apps/event-admin",
		"dev:translation": "npm run dev --workspace=apps/translation-admin",
		"build:translation": "npm run build --workspace=apps/translation-admin",
		"dev:booking": "npm run dev --workspace=apps/booking-admin",
		"build:booking": "npm run build --workspace=apps/booking-admin",
		"dev:url-shortener": "npm run dev --workspace=apps/url-shortener-admin",
		"build:url-shortener": "npm run build --workspace=apps/url-shortener-admin",
		"dev:all": "npm run dev --workspaces --if-present",
		"build:all": "npm run build --workspaces --if-present",
		"check:all": "npm run check --workspaces --if-present",
		"start:auth": "npm run start --workspace=apps/auth-server",
		"start:lookup": "npm run start --workspace=apps/lookup-admin",
		"start:profile": "npm run start --workspace=apps/profile-admin",
		"start:email-template": "npm run start --workspace=apps/email-template-admin",
		"start:event": "npm run start --workspace=apps/event-admin",
		"start:translation": "npm run start --workspace=apps/translation-admin",
		"start:booking": "npm run start --workspace=apps/booking-admin",
		"start:url-shortener": "npm run start --workspace=apps/url-shortener-admin"
	}
}
